<!DOCTYPE html>
<html>
<head>
	<style>
		.flex-container {
			display: flex;
			flex-flow: row wrap;
			text-align: center;
		}

		.flex-container > * {
			padding: 15px;
			flex: 1 100%;
		}

		.select {
			text-align: center;
		}
		.select > * {
			border-bottom: 1px solid #eee;
			padding: 10px;
		}

		.result {
			
			text-align: left;
		}
		.result > * {
			
			padding: 10px;
		}

		header {background: black;color:white;}
		footer {background: #aaa;color:white;}
		


		@media all and (min-width: 768px) {
			.select {
				text-align:center;
				flex:1;
				order:1;
			}
			.result {
				flex:1;
				order:2;
			}
			footer {
				order:3;
			}
		}
		
		
		
		.labelbox {
			text-align:left;
			color: #333;
			display: inline-block;
			width: 40%;
			padding: 3px;
			font-size: 18px;
		}
		.labeltitle {
			text-align:left;
			color: #333;
			display: inline-block;
			width: 100%;
			padding: 3px;
			font-size: 18px;		
		}
		.textbox {
			display: inline-block;
			vertical-align: text-top;
			border-radius: 4px;
			width: 295px;
		}
		.related-widget-wrapper {
			display: inline-block;
			vertical-align: text-top;
			border-radius: 4px;
		
		}

		input, select {
			display: inline-block;
			box-sizing: border-box;
			border-radius: 4px;
			border-style: solid;
		}
		#id_disease {
			height: 250px;
			width: 300px;
		}
		#id_drug {
			height: 84px;
			width: 300px;
		}
		
		#id_sideeffect {
			height: 84px;
			width: 300px;
		}
		
		table, th, td { 
			
			text-align: left;
			padding: 4px;
			font-size: 18px;
			color: #79aec8;
			
		}
		table {
			width: 100%;
		}
		th, td {
			vertical-align: text-top;
			border-bottom: 1px solid #eee;
		}
		th {
			flex: 1;
			order: 1;
			width: 30%;
		}
		td {
			flex: 2;
			order: 2;
			width: 70%;
			text-align: right;
		}
		td > * {
			font-size: 18px;
			color: #79aec8;
			text-decoration: none;
		}
		caption {
			padding: 4px;
			text-align: left;
			font-size: 18px;
			font-weight: 400;
			color: #fff;
			width: 300 px;
			background: #79aec8;
		}
		.detail {
			color: #000000;
		}
		.submit-row {
			padding: 12px 14px;
			margin: 0 0 20px;
			background: #f8f8f8;
			border: 1px solid #eee;
			border-radius: 4px;
			text-align: right;
			overflow: hidden;
		}
		.submit-row input {
			height: 35px;
			line-height: 15px;
			margin: 0 0 0 5px;
		}

		.submit-row input.default {
			margin: 0 0 0 8px;
			text-transform: uppercase;
		}

	</style>
	<script language="javascript">
		function toggle(number) {

			var ele = document.getElementById("toggleText" + number.toString());
			var text = document.getElementById("displayText" + number.toString());
			if(ele.style.display == "block") {
				ele.style.display = "none";
				text.innerHTML = "Reason for classification";
			}
			else {
				ele.style.display = "block";
				text.innerHTML = "Hide reason";
			}		
		}
	</script>
</head>
<body>

	<div class="flex-container">
		<header>
		  <h1>HyperDoctor</h1>
		</header>
		
		<main class="select">
			<div class="select-selected">
	
				<label class="labelbox">Summary of patient information:</label>
				
				<textarea class="textbox" rows="10" cols="40">
{% if disease_selectedlist %}Disease:{% for disease_name in disease_selectedlist %}
  {{ disease_name }} {% endfor %}
				{% endif %}
{% if drugtype_selectedlist %}Drug:{% for drugtype_name in drugtype_selectedlist %}
  {{ drugtype_name }} {% endfor %}
				{% endif %}
{% if sideeffect_selectedlist %}Side Effect:{% for sideeffect_name in sideeffect_selectedlist %}
  {{ sideeffect_name }} {% endfor %}
				{% endif %}				
				
	
				</textarea>
			
			</div>
			
			<div class="select-selected">
			
				<label class="labelbox">Disease:</label>
				
				<div class="related-widget-wrapper">
					<select multiple class="textbox" id="id_disease" name="disease" form="complete">
						
						{% for disease_name in disease_list %}
						<option value="{{ disease_name }}">{{ disease_name }}</option>
						{% endfor %}
					</select>
				</div>	
			</div>
			<div class="select-selected">
			
				<label class="labelbox">Drug:</label>
				
				<div class="related-widget-wrapper">
					<select multiple class="textbox" id="id_drug" name="drugtype" form="complete">

						{% for drugtype_name in drugtype_list %}
						<option value="{{ drugtype_name }}">{{ drugtype_name }}</option>
						{% endfor %}
					</select>
				</div>	
			</div>	
			<div class="select-selected">
			
				<label class="labelbox">Side Effect:</label>
				
				<div class="related-widget-wrapper">
					<select multiple class="textbox" id="id_sideeffect" name="sideeffect" form="complete">

						{% for sideeffect_name in sideeffect_list %}
						<option value="{{ sideeffect_name }}">{{ sideeffect_name }}</option>
						{% endfor %}
					</select>
				</div>	
			</div>	
						

			<form = "" method = "post" id = "complete"> {% csrf_token %}
				<div class="submit-row">
					<input type="submit" value="Complete" />
				</div>
			</form>
		</main>	

		<main class="result">
			<div>
				<label class="labeltitle">Hypertension management guideline recommendation</label>
				<br>
				<br>

				<table>
						
					<caption>
						Highly recommended drugs
					</caption>

					{% for result in result_list %}
					{% if result.classification == "class A" %}
					<tr>
						<th>
							{{ result.drugtype }}
						</th>
						<td>
							<a id="displayText{{ forloop.counter }}" href="javascript:toggle({{ forloop.counter }});">
								Reason for classification
							</a>
							<div id="toggleText{{ forloop.counter }}" style="display: none">
								<a class="detail">
									{% autoescape off %}
									{{ result.description }}
									{% endautoescape %}
								</a>
							</div>
						</td>
					</tr>

					
					{% endif %}

					{% endfor %}
					
				</table>
				<table>
										
					<caption>
						Recommended drugs
					</caption>

					{% for result in result_list %}
					{% if result.classification == "class B" %}
					<tr>
						<th>
							{{ result.drugtype }}
						</th>
						<td>
							<a id="displayText{{ forloop.counter }}" href="javascript:toggle({{ forloop.counter }});">
								Reason for classification
							</a>
							<div id="toggleText{{ forloop.counter }}" style="display: none">
								<a class="detail">
									{% autoescape off %}
									{{ result.description }}
									{% endautoescape %}
								</a>
							</div>
						</td>
					</tr>

					
					{% endif %}

					{% endfor %}
					
				</table>
				<table>
										
					<caption>
						Non-recommended drugs
					</caption>

					{% for result in result_list %}
					{% if result.classification == "class C" %}
					<tr>
						<th>
							{{ result.drugtype }}
						</th>
						<td>
							<a id="displayText{{ forloop.counter }}" href="javascript:toggle({{ forloop.counter }});">
								Reason for classification
							</a>
							<div id="toggleText{{ forloop.counter }}" style="display: none">
								<a class="detail">
									{% autoescape off %}
									{{ result.description }}
									{% endautoescape %}
								</a>
							</div>
						</td>
					</tr>

					
					{% endif %}

					{% endfor %}
					
				</table>
			</div>

		</main>
		  




		<footer>Copyright © HyperDoctor</footer>
	</div>

</body>
</html>

